<script type="text/javascript" src="doom.js"></script><table><tr><th>Name</th><!--th Source Port--><!--th IWad--><!--th WADs--><!--th Autoload Profile--><th></th><th></th></tr><tr><td>IR + Disjunct</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('IR + Disjunct')">Run</button></td><td><a href="profile.html&amp;profile='IR + Disjunct'">Edit</a></td></tr><tr><td>Vanilla Doom 2</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Vanilla Doom 2')">Run</button></td><td><a href="profile.html&amp;profile='Vanilla Doom 2'">Edit</a></td></tr><tr><td>Plutonia + IR</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Plutonia + IR')">Run</button></td><td><a href="profile.html&amp;profile='Plutonia + IR'">Edit</a></td></tr><tr><td>Brutal Doom</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Brutal Doom')">Run</button></td><td><a href="profile.html&amp;profile='Brutal Doom'">Edit</a></td></tr><tr><td>Soul Crusher</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Soul Crusher')">Run</button></td><td><a href="profile.html&amp;profile='Soul Crusher'">Edit</a></td></tr><tr><td>Complex Doom</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Complex Doom')">Run</button></td><td><a href="profile.html&amp;profile='Complex Doom'">Edit</a></td></tr><tr><td>Death Foretold</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Death Foretold')">Run</button></td><td><a href="profile.html&amp;profile='Death Foretold'">Edit</a></td></tr><tr><td>Demon Steele</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Demon Steele')">Run</button></td><td><a href="profile.html&amp;profile='Demon Steele'">Edit</a></td></tr><tr><td>Combined Arms</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Combined Arms')">Run</button></td><td><a href="profile.html&amp;profile='Combined Arms'">Edit</a></td></tr><tr><td>High Noon Drifter</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('High Noon Drifter')">Run</button></td><td><a href="profile.html&amp;profile='High Noon Drifter'">Edit</a></td></tr><tr><td>Valiant</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Valiant')">Run</button></td><td><a href="profile.html&amp;profile='Valiant'">Edit</a></td></tr><tr><td>Comatose Vanilla</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Comatose Vanilla')">Run</button></td><td><a href="profile.html&amp;profile='Comatose Vanilla'">Edit</a></td></tr><tr><td>Ashes + Brutal</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Ashes + Brutal')">Run</button></td><td><a href="profile.html&amp;profile='Ashes + Brutal'">Edit</a></td></tr><tr><td>Ancient Aliens + Brutal</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Ancient Aliens + Brutal')">Run</button></td><td><a href="profile.html&amp;profile='Ancient Aliens + Brutal'">Edit</a></td></tr><tr><td>Epic + Brutal</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Epic + Brutal')">Run</button></td><td><a href="profile.html&amp;profile='Epic + Brutal'">Edit</a></td></tr><tr><td>Resurge + Brutal</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Resurge + Brutal')">Run</button></td><td><a href="profile.html&amp;profile='Resurge + Brutal'">Edit</a></td></tr><tr><td>Hellbound + Brutal</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Hellbound + Brutal')">Run</button></td><td><a href="profile.html&amp;profile='Hellbound + Brutal'">Edit</a></td></tr><tr><td>Sunlust + IR</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Sunlust + IR')">Run</button></td><td><a href="profile.html&amp;profile='Sunlust + IR'">Edit</a></td></tr><tr><td>Eviternity + Brutal</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Eviternity + Brutal')">Run</button></td><td><a href="profile.html&amp;profile='Eviternity + Brutal'">Edit</a></td></tr><tr><td>Doom 64</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Doom 64')">Run</button></td><td><a href="profile.html&amp;profile='Doom 64'">Edit</a></td></tr><tr><td>Doom 2 The Way ID Did It + Project Brutality 3</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Doom 2 The Way ID Did It + Project Brutality 3')">Run</button></td><td><a href="profile.html&amp;profile='Doom 2 The Way ID Did It + Project Brutality 3'">Edit</a></td></tr><tr><td>Hellcore + Brutal</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Hellcore + Brutal')">Run</button></td><td><a href="profile.html&amp;profile='Hellcore + Brutal'">Edit</a></td></tr><tr><td>Memento Mori + Brutal</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Memento Mori + Brutal')">Run</button></td><td><a href="profile.html&amp;profile='Memento Mori + Brutal'">Edit</a></td></tr><tr><td>Memento Mori 2 + Brutal</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Memento Mori 2 + Brutal')">Run</button></td><td><a href="profile.html&amp;profile='Memento Mori 2 + Brutal'">Edit</a></td></tr><tr><td>Hell2Pay + DoomRL</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Hell2Pay + DoomRL')">Run</button></td><td><a href="profile.html&amp;profile='Hell2Pay + DoomRL'">Edit</a></td></tr><tr><td>UAC Ultra + Brutal</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('UAC Ultra + Brutal')">Run</button></td><td><a href="profile.html&amp;profile='UAC Ultra + Brutal'">Edit</a></td></tr><tr><td>Unloved</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Unloved')">Run</button></td><td><a href="profile.html&amp;profile='Unloved'">Edit</a></td></tr><tr><td>Winters Fury + DoomRL</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Winters Fury + DoomRL')">Run</button></td><td><a href="profile.html&amp;profile='Winters Fury + DoomRL'">Edit</a></td></tr><tr><td>The City of the Damned</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('The City of the Damned')">Run</button></td><td><a href="profile.html&amp;profile='The City of the Damned'">Edit</a></td></tr><tr><td>Going Down + Brutality</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Going Down + Brutality')">Run</button></td><td><a href="profile.html&amp;profile='Going Down + Brutality'">Edit</a></td></tr><tr><td>Aeons of Death</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Aeons of Death')">Run</button></td><td><a href="profile.html&amp;profile='Aeons of Death'">Edit</a></td></tr><tr><td>Sunder + DoomRL</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Sunder + DoomRL')">Run</button></td><td><a href="profile.html&amp;profile='Sunder + DoomRL'">Edit</a></td></tr><tr><td>Hearts of Demons Barons + Disjunct</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Hearts of Demons Barons + Disjunct')">Run</button></td><td><a href="profile.html&amp;profile='Hearts of Demons Barons + Disjunct'">Edit</a></td></tr><tr><td>Back to Saturn X + DoomRL</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Back to Saturn X + DoomRL')">Run</button></td><td><a href="profile.html&amp;profile='Back to Saturn X + DoomRL'">Edit</a></td></tr><tr><td>Hellbound + Heretical Doom</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Hellbound + Heretical Doom')">Run</button></td><td><a href="profile.html&amp;profile='Hellbound + Heretical Doom'">Edit</a></td></tr><tr><td>Doom2 + Complex</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Doom2 + Complex')">Run</button></td><td><a href="profile.html&amp;profile='Doom2 + Complex'">Edit</a></td></tr><tr><td>Doom2 + Combined Arms</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Doom2 + Combined Arms')">Run</button></td><td><a href="profile.html&amp;profile='Doom2 + Combined Arms'">Edit</a></td></tr><tr><td>Back to Saturn X2 + DoomRL</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Back to Saturn X2 + DoomRL')">Run</button></td><td><a href="profile.html&amp;profile='Back to Saturn X2 + DoomRL'">Edit</a></td></tr><tr><td>Star Trek Doom</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Star Trek Doom')">Run</button></td><td><a href="profile.html&amp;profile='Star Trek Doom'">Edit</a></td></tr><tr><td>Hell Forged</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Hell Forged')">Run</button></td><td><a href="profile.html&amp;profile='Hell Forged'">Edit</a></td></tr><tr><td>Doom 2 + DoomRL</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Doom 2 + DoomRL')">Run</button></td><td><a href="profile.html&amp;profile='Doom 2 + DoomRL'">Edit</a></td></tr><tr><td>Doom 2 + Brutality</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Doom 2 + Brutality')">Run</button></td><td><a href="profile.html&amp;profile='Doom 2 + Brutality'">Edit</a></td></tr><tr><td>Winters Fury</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Winters Fury')">Run</button></td><td><a href="profile.html&amp;profile='Winters Fury'">Edit</a></td></tr><tr><td>Legacy of Suffering</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Legacy of Suffering')">Run</button></td><td><a href="profile.html&amp;profile='Legacy of Suffering'">Edit</a></td></tr><tr><td>Temple of the Lizard Men 2</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Temple of the Lizard Men 2')">Run</button></td><td><a href="profile.html&amp;profile='Temple of the Lizard Men 2'">Edit</a></td></tr><tr><td>Ultimate Torment and Torture</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Ultimate Torment and Torture')">Run</button></td><td><a href="profile.html&amp;profile='Ultimate Torment and Torture'">Edit</a></td></tr><tr><td>Hell2Pay + Lithium</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Hell2Pay + Lithium')">Run</button></td><td><a href="profile.html&amp;profile='Hell2Pay + Lithium'">Edit</a></td></tr><tr><td>Doom 2 + Metroid Dreadnought</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Doom 2 + Metroid Dreadnought')">Run</button></td><td><a href="profile.html&amp;profile='Doom 2 + Metroid Dreadnought'">Edit</a></td></tr><tr><td>Doom 2 + LegenDoom</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Doom 2 + LegenDoom')">Run</button></td><td><a href="profile.html&amp;profile='Doom 2 + LegenDoom'">Edit</a></td></tr><tr><td>Doom 2 + Netronian Chaos</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Doom 2 + Netronian Chaos')">Run</button></td><td><a href="profile.html&amp;profile='Doom 2 + Netronian Chaos'">Edit</a></td></tr><tr><td>Doom 2 + Brutal Doom SCHISM</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Doom 2 + Brutal Doom SCHISM')">Run</button></td><td><a href="profile.html&amp;profile='Doom 2 + Brutal Doom SCHISM'">Edit</a></td></tr><tr><td>Scythe 2 + Psychic</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Scythe 2 + Psychic')">Run</button></td><td><a href="profile.html&amp;profile='Scythe 2 + Psychic'">Edit</a></td></tr><tr><td>Disjunct + Psychic</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Disjunct + Psychic')">Run</button></td><td><a href="profile.html&amp;profile='Disjunct + Psychic'">Edit</a></td></tr><tr><td>Back to Saturn X + Guncaster</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Back to Saturn X + Guncaster')">Run</button></td><td><a href="profile.html&amp;profile='Back to Saturn X + Guncaster'">Edit</a></td></tr><tr><td>Storage Processing + Brutality</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Storage Processing + Brutality')">Run</button></td><td><a href="profile.html&amp;profile='Storage Processing + Brutality'">Edit</a></td></tr><tr><td>Hell City + Brutality</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Hell City + Brutality')">Run</button></td><td><a href="profile.html&amp;profile='Hell City + Brutality'">Edit</a></td></tr><tr><td>Eviternity</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Eviternity')">Run</button></td><td><a href="profile.html&amp;profile='Eviternity'">Edit</a></td></tr><tr><td>New Doom Community Project + Project Brutality 3</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('New Doom Community Project + Project Brutality 3')">Run</button></td><td><a href="profile.html&amp;profile='New Doom Community Project + Project Brutality 3'">Edit</a></td></tr><tr><td>Sunlust</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Sunlust')">Run</button></td><td><a href="profile.html&amp;profile='Sunlust'">Edit</a></td></tr><tr><td>Ultimate Doom 2 / Hellscape + Project Brutality 3</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Ultimate Doom 2 / Hellscape + Project Brutality 3')">Run</button></td><td><a href="profile.html&amp;profile='Ultimate Doom 2 / Hellscape + Project Brutality 3'">Edit</a></td></tr><tr><td>Disjunct + DoomRL</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Disjunct + DoomRL')">Run</button></td><td><a href="profile.html&amp;profile='Disjunct + DoomRL'">Edit</a></td></tr><tr><td>Back to Saturn X + Project Brutality 3</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Back to Saturn X + Project Brutality 3')">Run</button></td><td><a href="profile.html&amp;profile='Back to Saturn X + Project Brutality 3'">Edit</a></td></tr><tr><td>Going Down + Psychic</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Going Down + Psychic')">Run</button></td><td><a href="profile.html&amp;profile='Going Down + Psychic'">Edit</a></td></tr><tr><td>Doom 2 + FinalDoomer</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Doom 2 + FinalDoomer')">Run</button></td><td><a href="profile.html&amp;profile='Doom 2 + FinalDoomer'">Edit</a></td></tr><tr><td>Doom 2 The Way Id Did It + GMOTA</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Doom 2 The Way Id Did It + GMOTA')">Run</button></td><td><a href="profile.html&amp;profile='Doom 2 The Way Id Did It + GMOTA'">Edit</a></td></tr><tr><td>Ultimate Doom 2 / Hellscape + Pandemonia</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Ultimate Doom 2 / Hellscape + Pandemonia')">Run</button></td><td><a href="profile.html&amp;profile='Ultimate Doom 2 / Hellscape + Pandemonia'">Edit</a></td></tr><tr><td>Maps of Chaos + Metadoom</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Maps of Chaos + Metadoom')">Run</button></td><td><a href="profile.html&amp;profile='Maps of Chaos + Metadoom'">Edit</a></td></tr><tr><td>Maps of Chaos + La Tailor Girl</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Maps of Chaos + La Tailor Girl')">Run</button></td><td><a href="profile.html&amp;profile='Maps of Chaos + La Tailor Girl'">Edit</a></td></tr><tr><td>Scythe 2 + Cola 3</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Scythe 2 + Cola 3')">Run</button></td><td><a href="profile.html&amp;profile='Scythe 2 + Cola 3'">Edit</a></td></tr><tr><td>Sunder + Chicken</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Sunder + Chicken')">Run</button></td><td><a href="profile.html&amp;profile='Sunder + Chicken'">Edit</a></td></tr><tr><td>Disjunct + Doom Incarnate</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Disjunct + Doom Incarnate')">Run</button></td><td><a href="profile.html&amp;profile='Disjunct + Doom Incarnate'">Edit</a></td></tr><tr><td>(Derped) Doom 2 the Way Id Did It + Project MSX</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('(Derped) Doom 2 the Way Id Did It + Project MSX')">Run</button></td><td><a href="profile.html&amp;profile='(Derped) Doom 2 the Way Id Did It + Project MSX'">Edit</a></td></tr><tr><td>Disjunct + HXRTC</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Disjunct + HXRTC')">Run</button></td><td><a href="profile.html&amp;profile='Disjunct + HXRTC'">Edit</a></td></tr><tr><td>Bullet Eye</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Bullet Eye')">Run</button></td><td><a href="profile.html&amp;profile='Bullet Eye'">Edit</a></td></tr><tr><td>Ancient Aliens + IR</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Ancient Aliens + IR')">Run</button></td><td><a href="profile.html&amp;profile='Ancient Aliens + IR'">Edit</a></td></tr><tr><td>Scythe + Walpurgis</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Scythe + Walpurgis')">Run</button></td><td><a href="profile.html&amp;profile='Scythe + Walpurgis'">Edit</a></td></tr><tr><td>Hearts of Demons Revenant + Going Down</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Hearts of Demons Revenant + Going Down')">Run</button></td><td><a href="profile.html&amp;profile='Hearts of Demons Revenant + Going Down'">Edit</a></td></tr><tr><td>Unfamiliar Ep 3 / Hellscape + Trailblazer + Project Malice</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Unfamiliar Ep 3 / Hellscape + Trailblazer + Project Malice')">Run</button></td><td><a href="profile.html&amp;profile='Unfamiliar Ep 3 / Hellscape + Trailblazer + Project Malice'">Edit</a></td></tr><tr><td>Ultimate Doom 2 / Hellscape + Star Wars Doom</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Ultimate Doom 2 / Hellscape + Star Wars Doom')">Run</button></td><td><a href="profile.html&amp;profile='Ultimate Doom 2 / Hellscape + Star Wars Doom'">Edit</a></td></tr><tr><td>Unfamiliar Ep 3 + Vesper</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Unfamiliar Ep 3 + Vesper')">Run</button></td><td><a href="profile.html&amp;profile='Unfamiliar Ep 3 + Vesper'">Edit</a></td></tr><tr><td>Elementalism</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Elementalism')">Run</button></td><td><a href="profile.html&amp;profile='Elementalism'">Edit</a></td></tr><tr><td>Ashes 2063</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Ashes 2063')">Run</button></td><td><a href="profile.html&amp;profile='Ashes 2063'">Edit</a></td></tr><tr><td>Auger Zenith</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Auger Zenith')">Run</button></td><td><a href="profile.html&amp;profile='Auger Zenith'">Edit</a></td></tr><tr><td>Sunlust + Swwmgz</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Sunlust + Swwmgz')">Run</button></td><td><a href="profile.html&amp;profile='Sunlust + Swwmgz'">Edit</a></td></tr><tr><td>Scythe / Brutality + Malice</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Scythe / Brutality + Malice')">Run</button></td><td><a href="profile.html&amp;profile='Scythe / Brutality + Malice'">Edit</a></td></tr><tr><td>Space Cat Saga Episode 1</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Space Cat Saga Episode 1')">Run</button></td><td><a href="profile.html&amp;profile='Space Cat Saga Episode 1'">Edit</a></td></tr><tr><td>Space Cat Saga Episode 2</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Space Cat Saga Episode 2')">Run</button></td><td><a href="profile.html&amp;profile='Space Cat Saga Episode 2'">Edit</a></td></tr><tr><td>FinalDoomer (Ancient Aliens)</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('FinalDoomer (Ancient Aliens)')">Run</button></td><td><a href="profile.html&amp;profile='FinalDoomer (Ancient Aliens)'">Edit</a></td></tr><tr><td>Wolfenstein X</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Wolfenstein X')">Run</button></td><td><a href="profile.html&amp;profile='Wolfenstein X'">Edit</a></td></tr><tr><td>Annie</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Annie')">Run</button></td><td><a href="profile.html&amp;profile='Annie'">Edit</a></td></tr><tr><td>Slayer's Rampage</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Slayer's Rampage')">Run</button></td><td><a href="profile.html&amp;profile='Slayer's Rampage'">Edit</a></td></tr><tr><td>Dead on Arrival</td><!--td= profile.sourceport--><!--td= profile.iwad--><!--td= profile.wads--><!--td= profile.autoloadProfile--><td><button onclick="doom('Dead on Arrival')">Run</button></td><td><a href="profile.html&amp;profile='Dead on Arrival'">Edit</a></td></tr></table>